\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@input{SectionFiles/0_introduction_notation.aux}
\abx@aux@cite{2003_Barla_CONF}
\abx@aux@segm{0}{0}{2003_Barla_CONF}
\abx@aux@cite{2005_Boughorbel_IEEE}
\abx@aux@segm{0}{0}{2005_Boughorbel_IEEE}
\abx@aux@cite{2007_Grauman_CONF}
\abx@aux@segm{0}{0}{2007_Grauman_CONF}
\abx@aux@cite{2007_Harchaoui_IEEE}
\abx@aux@segm{0}{0}{2007_Harchaoui_IEEE}
\abx@aux@cite{1999_Manning_CONF}
\abx@aux@segm{0}{0}{1999_Manning_CONF}
\abx@aux@cite{2000_Abiteboul_CONF}
\abx@aux@segm{0}{0}{2000_Abiteboul_CONF}
\abx@aux@cite{2015_Bai_CONF}
\abx@aux@segm{0}{0}{2015_Bai_CONF}
\abx@aux@cite{2005_Borgwardt_CONF}
\abx@aux@segm{0}{0}{2005_Borgwardt_CONF}
\abx@aux@cite{2005_Froehlich_ICML}
\abx@aux@segm{0}{0}{2005_Froehlich_ICML}
\abx@aux@cite{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@cite{1991_Debnath_CONF}
\abx@aux@segm{0}{0}{1991_Debnath_CONF}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@cite{1979_Garey_BOOK}
\abx@aux@segm{0}{0}{1979_Garey_BOOK}
\abx@aux@cite{1977_Read_CONF}
\abx@aux@segm{0}{0}{1977_Read_CONF}
\abx@aux@segm{0}{0}{1979_Garey_BOOK}
\abx@aux@segm{0}{0}{1979_Garey_BOOK}
\abx@aux@cite{1983_Bunke_ELSEVIER}
\abx@aux@segm{0}{0}{1983_Bunke_ELSEVIER}
\abx@aux@segm{0}{0}{2005_Froehlich_ICML}
\abx@aux@segm{0}{0}{2005_Froehlich_ICML}
\abx@aux@cite{2008_Kondor_ICML}
\abx@aux@segm{0}{0}{2008_Kondor_ICML}
\abx@aux@cite{2009_Kondor_ICML}
\abx@aux@segm{0}{0}{2009_Kondor_ICML}
\abx@aux@cite{2009_Shervashidze_NIPS}
\abx@aux@segm{0}{0}{2009_Shervashidze_NIPS}
\abx@aux@cite{1999_Haussler_CONF}
\abx@aux@segm{0}{0}{1999_Haussler_CONF}
\abx@aux@cite{2008_Hofmann_CONF}
\abx@aux@segm{0}{0}{2008_Hofmann_CONF}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@cite{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@cite{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@cite{2021_Schulz_CONF}
\abx@aux@segm{0}{0}{2021_Schulz_CONF}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@cite{2005_Borgwardt_IEEE}
\abx@aux@segm{0}{0}{2005_Borgwardt_IEEE}
\abx@aux@segm{0}{0}{1999_Haussler_CONF}
\abx@aux@cite{2003_Kashima_ICML}
\abx@aux@segm{0}{0}{2003_Kashima_ICML}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{1999_Haussler_CONF}
\abx@aux@cite{2003_Gaertner_CONF}
\abx@aux@segm{0}{0}{2003_Gaertner_CONF}
\abx@aux@segm{0}{0}{2003_Kashima_ICML}
\abx@aux@segm{0}{0}{2005_Borgwardt_IEEE}
\abx@aux@cite{2004_Horvath_KDD}
\abx@aux@segm{0}{0}{2004_Horvath_KDD}
\abx@aux@segm{0}{0}{2009_Shervashidze_NIPS}
\abx@aux@cite{2003_Ramon_CONF}
\abx@aux@segm{0}{0}{2003_Ramon_CONF}
\abx@aux@cite{2008_Mahe_CONF}
\abx@aux@segm{0}{0}{2008_Mahe_CONF}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2003_Gaertner_CONF}
\abx@aux@segm{0}{0}{2003_Ramon_CONF}
\abx@aux@cite{2012_Kobler_BOOK}
\abx@aux@segm{0}{0}{2012_Kobler_BOOK}
\abx@aux@segm{0}{0}{1999_Haussler_CONF}
\abx@aux@cite{2002_Gartner_NIPS}
\abx@aux@segm{0}{0}{2002_Gartner_NIPS}
\abx@aux@segm{0}{0}{2003_Kashima_ICML}
\abx@aux@cite{2004_Kuramochi_IEEE}
\abx@aux@segm{0}{0}{2004_Kuramochi_IEEE}
\abx@aux@segm{0}{0}{2003_Ramon_CONF}
\abx@aux@segm{0}{0}{2004_Horvath_KDD}
\abx@aux@segm{0}{0}{2005_Borgwardt_IEEE}
\abx@aux@segm{0}{0}{2005_Borgwardt_IEEE}
\abx@aux@segm{0}{0}{2003_Ramon_CONF}
\abx@aux@segm{0}{0}{2003_Ramon_CONF}
\abx@aux@segm{0}{0}{2008_Mahe_CONF}
\abx@aux@segm{0}{0}{2005_Borgwardt_IEEE}
\abx@aux@segm{0}{0}{2005_Borgwardt_IEEE}
\abx@aux@cite{2009_Shervashidze_PMLR}
\abx@aux@segm{0}{0}{2009_Shervashidze_PMLR}
\abx@aux@segm{0}{0}{2009_Shervashidze_PMLR}
\abx@aux@segm{0}{0}{2009_Shervashidze_PMLR}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@cite{2016_Kersting_CONF}
\abx@aux@segm{0}{0}{2016_Kersting_CONF}
\abx@aux@cite{2020_Morris_CONF}
\abx@aux@segm{0}{0}{2020_Morris_CONF}
\abx@aux@segm{0}{0}{2003_Ramon_CONF}
\abx@aux@cite{2010_Vishwanathan_CONF}
\abx@aux@segm{0}{0}{2010_Vishwanathan_CONF}
\abx@aux@segm{0}{0}{2003_Kashima_ICML}
\abx@aux@segm{0}{0}{2009_Shervashidze_PMLR}
\abx@aux@segm{0}{0}{2005_Borgwardt_IEEE}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@cite{2005_Gori_IEEE}
\abx@aux@segm{0}{0}{2005_Gori_IEEE}
\abx@aux@cite{2009_Riesen_CONF}
\abx@aux@segm{0}{0}{2009_Riesen_CONF}
\abx@aux@segm{0}{0}{2005_Froehlich_ICML}
\abx@aux@segm{0}{0}{2015_Bai_CONF}
\abx@aux@cite{2015_Schiavinato_CONF}
\abx@aux@segm{0}{0}{2015_Schiavinato_CONF}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@cite{2007_Wale_CONF}
\abx@aux@segm{0}{0}{2007_Wale_CONF}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@cite{2015_Yanardag_CONF}
\abx@aux@segm{0}{0}{2015_Yanardag_CONF}
\abx@aux@cite{2020_Siglidis_CONF}
\abx@aux@segm{0}{0}{2020_Siglidis_CONF}
\abx@aux@cite{2020_Dwivedi_CONF}
\abx@aux@segm{0}{0}{2020_Dwivedi_CONF}
\abx@aux@segm{0}{0}{2021_Schulz_CONF}
\abx@aux@segm{0}{0}{2016_Kersting_CONF}
\abx@aux@segm{0}{0}{2020_Morris_CONF}
\abx@aux@cite{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@cite{2017_Welke_CONF}
\abx@aux@segm{0}{0}{2017_Welke_CONF}
\abx@aux@segm{0}{0}{2004_Kuramochi_IEEE}
\abx@aux@segm{0}{0}{2004_Horvath_KDD}
\abx@aux@segm{0}{0}{2009_Shervashidze_PMLR}
\abx@aux@segm{0}{0}{2005_Borgwardt_IEEE}
\abx@aux@segm{0}{0}{2003_Gaertner_CONF}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@cite{2009_Scarselli_IEEE}
\abx@aux@segm{0}{0}{2009_Scarselli_IEEE}
\abx@aux@segm{0}{0}{2020_Dwivedi_CONF}
\abx@aux@cite{2019_Xu_CONF}
\abx@aux@segm{0}{0}{2019_Xu_CONF}
\abx@aux@cite{2017_Velickovic_ICLR}
\abx@aux@segm{0}{0}{2017_Velickovic_ICLR}
\abx@aux@segm{0}{0}{2017_Velickovic_ICLR}
\abx@aux@cite{2016_Cheng_CONF}
\abx@aux@segm{0}{0}{2016_Cheng_CONF}
\abx@aux@segm{0}{0}{2016_Cheng_CONF}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\@input{SectionFiles/1_theoretical_background.aux}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2003_Gaertner_CONF}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@cite{2018_Korte_BOOK}
\abx@aux@segm{0}{0}{2018_Korte_BOOK}
\abx@aux@cite{2019_Le_NIPS}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@cite{2019_Maretic_CONF}
\abx@aux@segm{0}{0}{2019_Maretic_CONF}
\abx@aux@segm{0}{0}{2019_Xu_CONF}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@cite{1781_Monge_CITATION}
\abx@aux@segm{0}{0}{1781_Monge_CITATION}
\abx@aux@cite{1942_Kantorovich_CITATION}
\abx@aux@segm{0}{0}{1942_Kantorovich_CITATION}
\abx@aux@cite{2019_Peyre}
\abx@aux@segm{0}{0}{2019_Peyre}
\abx@aux@cite{2009_Villani_BOOK}
\abx@aux@segm{0}{0}{2009_Villani_BOOK}
\abx@aux@cite{1999_Burkard_CONF}
\abx@aux@segm{0}{0}{1999_Burkard_CONF}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@segm{0}{0}{2009_Villani_BOOK}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@cite{1968_Weisfeiler_CONF}
\abx@aux@segm{0}{0}{1968_Weisfeiler_CONF}
\abx@aux@segm{0}{0}{1968_Weisfeiler_CONF}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2019_Xu_CONF}
\abx@aux@cite{1992_Cai_IEEE}
\abx@aux@segm{0}{0}{1992_Cai_IEEE}
\abx@aux@segm{0}{0}{1968_Weisfeiler_CONF}
\abx@aux@segm{0}{0}{2019_Xu_CONF}
\abx@aux@segm{0}{0}{2009_Shervashidze_NIPS}
\abx@aux@segm{0}{0}{2019_Xu_CONF}
\abx@aux@segm{0}{0}{2021_Schulz_CONF}
\abx@aux@segm{0}{0}{2021_Schulz_CONF}
\abx@aux@cite{1979_Babai_CONF}
\abx@aux@segm{0}{0}{1979_Babai_CONF}
\abx@aux@segm{0}{0}{1992_Cai_IEEE}
\abx@aux@segm{0}{0}{1992_Cai_IEEE}
\abx@aux@segm{0}{0}{1968_Weisfeiler_CONF}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2008_Hofmann_CONF}
\abx@aux@cite{2007_Borgwardt_BOOK}
\abx@aux@segm{0}{0}{2007_Borgwardt_BOOK}
\abx@aux@cite{2002_Scholkopf_CONF}
\abx@aux@segm{0}{0}{2002_Scholkopf_CONF}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@cite{1996_Drucker_CONF}
\abx@aux@segm{0}{0}{1996_Drucker_CONF}
\abx@aux@cite{1996_Vapnik_CONF}
\abx@aux@segm{0}{0}{1996_Vapnik_CONF}
\abx@aux@cite{1997_Schoelkopf_CONF}
\abx@aux@segm{0}{0}{1997_Schoelkopf_CONF}
\abx@aux@segm{0}{0}{1999_Haussler_CONF}
\abx@aux@segm{0}{0}{2008_Hofmann_CONF}
\abx@aux@segm{0}{0}{2008_Hofmann_CONF}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2008_Hofmann_CONF}
\abx@aux@segm{0}{0}{2003_Gaertner_CONF}
\abx@aux@segm{0}{0}{2005_Froehlich_ICML}
\abx@aux@cite{2018_Vert_CONF}
\abx@aux@segm{0}{0}{2018_Vert_CONF}
\abx@aux@cite{1984_Berg_BOOK}
\abx@aux@segm{0}{0}{1984_Berg_BOOK}
\abx@aux@cite{2015_Feragen_IEEE}
\abx@aux@segm{0}{0}{2015_Feragen_IEEE}
\abx@aux@cite{2015_Rupp_CONF}
\abx@aux@segm{0}{0}{2015_Rupp_CONF}
\abx@aux@cite{1938_Schoenberg_CONF}
\abx@aux@segm{0}{0}{1938_Schoenberg_CONF}
\abx@aux@segm{0}{0}{1938_Schoenberg_CONF}
\abx@aux@cite{2017_Bollobas_BOOK}
\abx@aux@segm{0}{0}{2017_Bollobas_BOOK}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@cite{2018_Gardner_IEEE}
\abx@aux@segm{0}{0}{2018_Gardner_IEEE}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@segm{0}{0}{1984_Berg_BOOK}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2021_Schulz_CONF}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@cite{1987_Rousseeuw_ELSEVIER}
\abx@aux@segm{0}{0}{1987_Rousseeuw_ELSEVIER}
\abx@aux@segm{0}{0}{1987_Rousseeuw_ELSEVIER}
\abx@aux@cite{1979_Davies_IEEE}
\abx@aux@segm{0}{0}{1979_Davies_IEEE}
\abx@aux@cite{1974_Calinski_CONF}
\abx@aux@segm{0}{0}{1974_Calinski_CONF}
\@input{SectionFiles/2_methods.aux}
\abx@aux@segm{0}{0}{2021_Schulz_CONF}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@segm{0}{0}{2017_Bollobas_BOOK}
\abx@aux@segm{0}{0}{1938_Schoenberg_CONF}
\abx@aux@cite{1992_Boser_CONF}
\abx@aux@segm{0}{0}{1992_Boser_CONF}
\abx@aux@cite{2003_Hsu_CONF}
\abx@aux@segm{0}{0}{2003_Hsu_CONF}
\abx@aux@segm{0}{0}{1992_Boser_CONF}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2020_Siglidis_CONF}
\abx@aux@segm{0}{0}{2019_Le_NIPS}
\abx@aux@segm{0}{0}{2003_Hsu_CONF}
\abx@aux@cite{2008_Maaten_CONF}
\abx@aux@segm{0}{0}{2008_Maaten_CONF}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\@input{SectionFiles/3_experiments.aux}
\abx@aux@segm{0}{0}{2020_Morris_CONF}
\abx@aux@cite{2019_Ivanov_CONF}
\abx@aux@segm{0}{0}{2019_Ivanov_CONF}
\abx@aux@cite{2020_Hu_CONF}
\abx@aux@segm{0}{0}{2020_Hu_CONF}
\abx@aux@segm{0}{0}{2019_Ivanov_CONF}
\abx@aux@segm{0}{0}{2016_Kersting_CONF}
\abx@aux@segm{0}{0}{2020_Morris_CONF}
\abx@aux@segm{0}{0}{2021_Schulz_CONF}
\abx@aux@segm{0}{0}{2021_Schulz_CONF}
\abx@aux@segm{0}{0}{2007_Wale_CONF}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2015_Yanardag_CONF}
\abx@aux@segm{0}{0}{2020_Siglidis_CONF}
\abx@aux@segm{0}{0}{2020_Dwivedi_CONF}
\abx@aux@segm{0}{0}{2021_Schulz_CONF}
\abx@aux@cite{2008_Riesen_CONF}
\abx@aux@segm{0}{0}{2008_Riesen_CONF}
\abx@aux@cite{URL_TUDataset_NCI}
\abx@aux@segm{0}{0}{URL_TUDataset_NCI}
\abx@aux@segm{0}{0}{1991_Debnath_CONF}
\abx@aux@cite{2012_Kriege_CONF}
\abx@aux@segm{0}{0}{2012_Kriege_CONF}
\abx@aux@segm{0}{0}{2007_Wale_CONF}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2007_Wale_CONF}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@cite{2001_Helma_CONF}
\abx@aux@segm{0}{0}{2001_Helma_CONF}
\abx@aux@segm{0}{0}{2012_Kriege_CONF}
\abx@aux@cite{URL_TUDataset_Tox21}
\abx@aux@segm{0}{0}{URL_TUDataset_Tox21}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2005_Borgwardt_CONF}
\abx@aux@segm{0}{0}{2005_Borgwardt_CONF}
\abx@aux@cite{2015_Neumann_SPRINGER}
\abx@aux@segm{0}{0}{2015_Neumann_SPRINGER}
\abx@aux@segm{0}{0}{2015_Neumann_SPRINGER}
\abx@aux@segm{0}{0}{2015_Neumann_SPRINGER}
\abx@aux@segm{0}{0}{1991_Debnath_CONF}
\abx@aux@segm{0}{0}{2020_Hu_CONF}
\abx@aux@segm{0}{0}{2020_Hu_CONF}
\abx@aux@segm{0}{0}{2020_Hu_CONF}
\abx@aux@cite{2018_Wu_CONF}
\abx@aux@segm{0}{0}{2018_Wu_CONF}
\abx@aux@segm{0}{0}{2008_Maaten_CONF}
\@input{SectionFiles/4_results.aux}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2017_Welke_CONF}
\abx@aux@segm{0}{0}{2017_Welke_CONF}
\abx@aux@segm{0}{0}{2004_Kuramochi_IEEE}
\abx@aux@segm{0}{0}{2009_Shervashidze_PMLR}
\abx@aux@segm{0}{0}{2003_Gaertner_CONF}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2019_Togninalli_NIPS}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2016_Kriege_NIPS}
\abx@aux@segm{0}{0}{2012_Kriege_CONF}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2011_Shervashidze_JMLR}
\abx@aux@segm{0}{0}{2020_Siglidis_CONF}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\@input{SectionFiles/5_outlook.aux}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\abx@aux@segm{0}{0}{2019_Schulz_CONF}
\@input{SectionFiles/6_appendix_overview.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2003_Barla_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2005_Boughorbel_IEEE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2007_Grauman_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2007_Harchaoui_IEEE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1999_Manning_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2000_Abiteboul_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015_Bai_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2005_Borgwardt_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2005_Froehlich_ICML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2011_Shervashidze_JMLR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1991_Debnath_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1979_Garey_BOOK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1977_Read_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1983_Bunke_ELSEVIER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2008_Kondor_ICML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2009_Kondor_ICML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2009_Shervashidze_NIPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1999_Haussler_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2008_Hofmann_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2016_Kriege_NIPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_Togninalli_NIPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2021_Schulz_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2005_Borgwardt_IEEE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2003_Kashima_ICML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2003_Gaertner_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2004_Horvath_KDD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2003_Ramon_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2008_Mahe_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2012_Kobler_BOOK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2002_Gartner_NIPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2004_Kuramochi_IEEE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2009_Shervashidze_PMLR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2016_Kersting_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_Morris_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2010_Vishwanathan_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2005_Gori_IEEE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2009_Riesen_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015_Schiavinato_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2007_Wale_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015_Yanardag_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_Siglidis_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_Dwivedi_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_Schulz_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017_Welke_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2009_Scarselli_IEEE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_Xu_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017_Velickovic_ICLR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2016_Cheng_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018_Korte_BOOK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_Le_NIPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_Maretic_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1781_Monge_CITATION}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1942_Kantorovich_CITATION}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_Peyre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2009_Villani_BOOK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1999_Burkard_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1968_Weisfeiler_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1992_Cai_IEEE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1979_Babai_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2007_Borgwardt_BOOK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2002_Scholkopf_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1996_Drucker_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1996_Vapnik_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1997_Schoelkopf_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018_Vert_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1984_Berg_BOOK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015_Feragen_IEEE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015_Rupp_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1938_Schoenberg_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017_Bollobas_BOOK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018_Gardner_IEEE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1987_Rousseeuw_ELSEVIER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1979_Davies_IEEE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1974_Calinski_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1992_Boser_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2003_Hsu_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2008_Maaten_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_Ivanov_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_Hu_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2008_Riesen_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{URL_TUDataset_NCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2012_Kriege_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2001_Helma_CONF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{URL_TUDataset_Tox21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2015_Neumann_SPRINGER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018_Wu_CONF}{none/global//global/global}
