\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{11}{section.2}}
\newlabel{sec:theoretical_background}{{2}{11}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Theory}{11}{subsection.2.1}}
\newlabel{subsec:def_graphtheory}{{2.1}{11}{Graph Theory}{subsection.2.1}{}}
\newlabel{def:Graph}{{2.1}{11}{Graph Theory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics}{13}{subsection.2.2}}
\newlabel{subsec:def_metrics}{{2.2}{13}{Metrics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wasserstein Distance}{14}{subsubsection.2.2.1}}
\newlabel{subsec:def_WassDist}{{2.2.1}{14}{Wasserstein Distance}{subsubsection.2.2.1}{}}
\newlabel{eq:discreteWassDist}{{1}{15}{Wasserstein Distance}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree Wasserstein Distance}{15}{section*.9}}
\newlabel{eq:TreeWassDist}{{2}{16}{Tree Wasserstein Distance}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weisfeiler-Leman Labels}{16}{subsection.2.3}}
\newlabel{subsec:def_WL}{{2.3}{16}{Weisfeiler-Leman Labels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Weisfeiler-Leman Labeling Scheme}{16}{subsubsection.2.3.1}}
\newlabel{subsubsec:def_WLlabeling}{{2.3.1}{16}{Weisfeiler-Leman Labeling Scheme}{subsubsection.2.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces WL-labeling scheme\relax }}{17}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:WLlabeling}{{1}{17}{WL-labeling scheme\relax }{algorithm.1}{}}
\newlabel{line:WL_agg_hash}{{5}{17}{WL-labeling scheme\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{WL-labels and Unfolding Trees}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of the WL-Labeling Scheme}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Runtime of the WL-labeling Scheme}{18}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $G_1$ - Two disconnected circles, each of length three.\relax }}{19}{figure.caption.13}}
\newlabel{fig:counterExampleWLCai0}{{1}{19}{$G_1$ - Two disconnected circles, each of length three.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $G_2$ - A circle of length six.\relax }}{19}{figure.caption.14}}
\newlabel{fig:counterExampleWLCai1}{{2}{19}{$G_2$ - A circle of length six.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weisfeiler-Leman Labeling Tree}{19}{subsubsection.2.3.2}}
\newlabel{subsubsec:def_WLLT}{{2.3.2}{19}{Weisfeiler-Leman Labeling Tree}{subsubsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces WLLT construction\relax }}{20}{algorithm.2}}
\newlabel{alg:WLLTconstruction}{{2}{20}{WLLT construction\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examplary WL-labeling on three graphs.\relax }}{21}{figure.caption.15}}
\newlabel{fig:WLlabelingscheme}{{3}{21}{Examplary WL-labeling on three graphs.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WLLT to the graphs in figure \ref  {fig:WLlabelingscheme}.\relax }}{21}{figure.caption.16}}
\newlabel{fig:WLLT}{{4}{21}{WLLT to the graphs in figure \ref {fig:WLlabelingscheme}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph representations of the graphs in figure \ref  {fig:WLlabelingscheme} with respect to the WLLT in figure \ref  {fig:WLLT}.\relax }}{21}{figure.caption.17}}
\newlabel{fig:GraphRepresentations}{{5}{21}{Graph representations of the graphs in figure \ref {fig:WLlabelingscheme}\\with respect to the WLLT in figure \ref {fig:WLLT}.\relax }{figure.caption.17}{}}
\newlabel{fig:plotwlltmutagl2}{{6a}{22}{Example WLLT: MUTAG, $d=2$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:plotwlltmutagl2}{{a}{22}{Example WLLT: MUTAG, $d=2$.\relax }{figure.caption.18}{}}
\newlabel{fig:plotwlltl2e0aids2915h-25m}{{6b}{22}{Example WLLT: AIDS, $d=2$.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:plotwlltl2e0aids2915h-25m}{{b}{22}{Example WLLT: AIDS, $d=2$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unweighted WLLT examples\relax }}{22}{figure.caption.18}}
\newlabel{fig:combined}{{6}{22}{Unweighted WLLT examples\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weighted WLLT example: AIDS, $d=2$.\relax }}{22}{figure.caption.19}}
\newlabel{fig:plotwlltmutagl2weighted}{{7}{22}{Weighted WLLT example: AIDS, $d=2$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Runtime of the WLLT Construction}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernels}{23}{subsection.2.4}}
\newlabel{subsec:def_kernels}{{2.4}{23}{Kernels}{subsection.2.4}{}}
\newlabel{eq:pd_kernel}{{3}{23}{Kernels}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Laplacian Kernel}{24}{subsubsection.2.4.1}}
\newlabel{subsec:def_LaplacianKernel}{{2.4.1}{24}{Laplacian Kernel}{subsubsection.2.4.1}{}}
\newlabel{eq:LaplacianKernel}{{4}{24}{Laplacian Kernel}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tree-sliced Wasserstein Kernel}{24}{subsubsection.2.4.2}}
\newlabel{sec:def_TSWKernel}{{2.4.2}{24}{Tree-sliced Wasserstein Kernel}{subsubsection.2.4.2}{}}
\newlabel{eq:TreeSlicedWassersteinDistance}{{5}{24}{Tree-sliced Wasserstein Kernel}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Weisfeiler-Leman Graph Kernel}{25}{subsubsection.2.4.3}}
\newlabel{subsec:def_WLkernel}{{2.4.3}{25}{Weisfeiler-Leman Graph Kernel}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Weisfeiler-Leman Optimal Assignment Graph Kernel}{25}{subsubsection.2.4.4}}
\newlabel{subsec:def_WLOA}{{2.4.4}{25}{Weisfeiler-Leman Optimal Assignment Graph Kernel}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Wasserstein Weisfeiler-Leman Graph Kernel}{26}{subsubsection.2.4.5}}
\newlabel{subsec:def_WWLKernel}{{2.4.5}{26}{Wasserstein Weisfeiler-Leman Graph Kernel}{subsubsection.2.4.5}{}}
\newlabel{eq:WWLKernel}{{6}{26}{Wasserstein Weisfeiler-Leman Graph Kernel}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cluster Learning}{27}{subsection.2.5}}
\newlabel{subsec:def_cl_scores}{{2.5}{27}{Cluster Learning}{subsection.2.5}{}}
\@setckpt{SectionFiles/1_theoretical_background}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{186}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{74}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
