\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{42}{section.4}}
\newlabel{sec:experiments}{{4}{42}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{42}{subsection.4.1}}
\newlabel{subsec:datasets}{{4.1}{42}{Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TU Dataset}{43}{subsubsection.4.1.1}}
\newlabel{subsec:TUDataset}{{4.1.1}{43}{TU Dataset}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics on some TUDatasets\relax }}{43}{table.caption.28}}
\newlabel{tab:TUDataset_Stats}{{1}{43}{Statistics on some TUDatasets\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}OGB Dataset}{44}{subsubsection.4.1.2}}
\newlabel{subsec:OGB}{{4.1.2}{44}{OGB Dataset}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set Up}{45}{subsection.4.2}}
\newlabel{subsec:exp_setup}{{4.2}{45}{Set Up}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{45}{subsection.4.3}}
\newlabel{subsec:experiments}{{4.3}{45}{Experiments}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Batch Size, WLLT Depth and Number of Epochs}{45}{subsubsection.4.3.1}}
\newlabel{subsubsec:exp_eopchs}{{4.3.1}{45}{Batch Size, WLLT Depth and Number of Epochs}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch Size}{45}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{WLLT Depth}{46}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Size of the WLLTs for various datasets.\relax }}{46}{figure.caption.31}}
\newlabel{fig:wlltstatsallds}{{9}{46}{Size of the WLLTs for various datasets.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Epochs}{47}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calinski-Score for several different datasets.\relax }}{47}{figure.caption.33}}
\newlabel{fig:plota1massevalscorecalinski}{{10}{47}{Calinski-Score for several different datasets.\relax }{figure.caption.33}{}}
\newlabel{fig:plota1intermeancldistogbgmolbaceexp1-25m}{{11a}{48}{Mean cluster distance\relax }{figure.caption.34}{}}
\newlabel{sub@fig:plota1intermeancldistogbgmolbaceexp1-25m}{{a}{48}{Mean cluster distance\relax }{figure.caption.34}{}}
\newlabel{fig:plota1intermaxcldistogbgmolbaceexp1}{{11b}{48}{Maximum cluster distance\relax }{figure.caption.34}{}}
\newlabel{sub@fig:plota1intermaxcldistogbgmolbaceexp1}{{b}{48}{Maximum cluster distance\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean and Maximum cluster distances - \textit  {ogbg-molbace}\relax }}{48}{figure.caption.34}}
\newlabel{fig:InterMeanMinMolBrace}{{11}{48}{Mean and Maximum cluster distances - \textit {ogbg-molbace}\relax }{figure.caption.34}{}}
\newlabel{fig:plota1intrameancldistogbgmolbaceexp1}{{\caption@xref {fig:plota1intrameancldistogbgmolbaceexp1}{ on input line 205}}{48}{Number of Epochs}{figure.caption.35}{}}
\newlabel{sub@fig:plota1intrameancldistogbgmolbaceexp1}{{}{48}{Number of Epochs}{figure.caption.35}{}}
\newlabel{fig:plota1intramaxcldistogbgmolbaceexp1}{{\caption@xref {fig:plota1intramaxcldistogbgmolbaceexp1}{ on input line 210}}{48}{Number of Epochs}{figure.caption.35}{}}
\newlabel{sub@fig:plota1intramaxcldistogbgmolbaceexp1}{{}{48}{Number of Epochs}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intra-cluster statistics - \textit  {ogbg-molbace}\relax }}{48}{figure.caption.35}}
\newlabel{fig:IntraMeanMaxDistMolBace}{{12}{48}{Intra-cluster statistics - \textit {ogbg-molbace}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximum weights per WLLT layer - \textit  {ogbg-molbace}\relax }}{49}{figure.caption.36}}
\newlabel{fig:plota1maxwplogbgmolbaceexp1}{{13}{49}{Maximum weights per WLLT layer - \textit {ogbg-molbace}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total WLLT weight - \textit  {ogbg-molbace}\relax }}{49}{figure.caption.37}}
\newlabel{fig:plota1totalweightsumogbgmolbaceexp1}{{14}{49}{Total WLLT weight - \textit {ogbg-molbace}\relax }{figure.caption.37}{}}
\newlabel{fig:plota1scorecalinskiharabaszogbgmolbaceexp1}{{15a}{50}{CHS\relax }{figure.caption.38}{}}
\newlabel{sub@fig:plota1scorecalinskiharabaszogbgmolbaceexp1}{{a}{50}{CHS\relax }{figure.caption.38}{}}
\newlabel{fig:plota1scoredaviesbouldinogbgmolbaceexp1}{{15b}{50}{DBS\relax }{figure.caption.38}{}}
\newlabel{sub@fig:plota1scoredaviesbouldinogbgmolbaceexp1}{{b}{50}{DBS\relax }{figure.caption.38}{}}
\newlabel{fig:plota1scoresilhouetteogbgmolbaceexp1}{{15c}{50}{SS\relax }{figure.caption.38}{}}
\newlabel{sub@fig:plota1scoresilhouetteogbgmolbaceexp1}{{c}{50}{SS\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cluster scores - \textit  {ogbg-molbace}\relax }}{50}{figure.caption.38}}
\newlabel{fig:ClScores_molbace}{{15}{50}{Cluster scores - \textit {ogbg-molbace}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SVM accuracy and standard deviation\relax }}{50}{figure.caption.39}}
\newlabel{fig:plota1svmogbgmolbaceexp1}{{16}{50}{SVM accuracy and standard deviation\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Edge Weight Limit}{51}{subsubsection.4.3.2}}
\newlabel{subsubsec:exp_WeightLimit}{{4.3.2}{51}{Edge Weight Limit}{subsubsection.4.3.2}{}}
\newlabel{fig:fig:plota3wlltewl0mutagd5e500}{{17a}{51}{Layer 0\relax }{figure.caption.40}{}}
\newlabel{sub@fig:fig:plota3wlltewl0mutagd5e500}{{a}{51}{Layer 0\relax }{figure.caption.40}{}}
\newlabel{fig:fig:plota3wlltewl1mutagd5e500}{{17b}{51}{Layer 1\relax }{figure.caption.40}{}}
\newlabel{sub@fig:fig:plota3wlltewl1mutagd5e500}{{b}{51}{Layer 1\relax }{figure.caption.40}{}}
\newlabel{fig:fig:plota3wlltewl2mutagd5e500}{{17c}{51}{Layer 2\relax }{figure.caption.40}{}}
\newlabel{sub@fig:fig:plota3wlltewl2mutagd5e500}{{c}{51}{Layer 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Edge weights per WLLT layer - \textit  {MUTAG}\relax }}{51}{figure.caption.40}}
\newlabel{fig:MUTAG_exponential_layers}{{17}{51}{Edge weights per WLLT layer - \textit {MUTAG}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Redemption of unlimited Weights}{51}{section*.41}}
\newlabel{fig:plota2maxwplaidsgdl2417h-05}{{18a}{52}{MaxWpl\relax }{figure.caption.42}{}}
\newlabel{sub@fig:plota2maxwplaidsgdl2417h-05}{{a}{52}{MaxWpl\relax }{figure.caption.42}{}}
\newlabel{fig:plota2meanwplaidsgdl2417h-05}{{18b}{52}{MeanWpl\relax }{figure.caption.42}{}}
\newlabel{sub@fig:plota2meanwplaidsgdl2417h-05}{{b}{52}{MeanWpl\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Maximum and mean weights per layer - \textit  {AIDS}\relax }}{52}{figure.caption.42}}
\newlabel{fig:MaxMeanWpL_AIDS}{{18}{52}{Maximum and mean weights per layer - \textit {AIDS}\relax }{figure.caption.42}{}}
\newlabel{fig:plota2wlltl0aidsgdl2417h-05}{{19a}{52}{Layer 0\relax }{figure.caption.43}{}}
\newlabel{sub@fig:plota2wlltl0aidsgdl2417h-05}{{a}{52}{Layer 0\relax }{figure.caption.43}{}}
\newlabel{fig:plota2wlltd1aidsgdl2417h-05}{{19b}{52}{Layer 1\relax }{figure.caption.43}{}}
\newlabel{sub@fig:plota2wlltd1aidsgdl2417h-05}{{b}{52}{Layer 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Edge weights per layer, per iteration - \textit  {AIDS}\relax }}{52}{figure.caption.43}}
\newlabel{fig:EWWireframe_AIDS}{{19}{52}{Edge weights per layer, per iteration - \textit {AIDS}\relax }{figure.caption.43}{}}
\newlabel{fig:plota2svmaidsgdl2417h-05}{{20a}{53}{SVM\relax }{figure.caption.44}{}}
\newlabel{sub@fig:plota2svmaidsgdl2417h-05}{{a}{53}{SVM\relax }{figure.caption.44}{}}
\newlabel{fig:plota2totalweightsumaidsgdl2417h-05}{{20b}{53}{Total weight sum\relax }{figure.caption.44}{}}
\newlabel{sub@fig:plota2totalweightsumaidsgdl2417h-05}{{b}{53}{Total weight sum\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SVM and total weight sum - \textit  {AIDS}\relax }}{53}{figure.caption.44}}
\newlabel{fig:SVMTotalWS_AIDS}{{20}{53}{SVM and total weight sum - \textit {AIDS}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Artificial Dataset}{53}{subsubsection.4.3.3}}
\newlabel{subsubsec:exp_AIDS_perfect}{{4.3.3}{53}{Artificial Dataset}{subsubsection.4.3.3}{}}
\newlabel{fig:plota0meanwplaidsperfectegdl0922h-03m}{{21a}{54}{MeanWpL\relax }{figure.caption.45}{}}
\newlabel{sub@fig:plota0meanwplaidsperfectegdl0922h-03m}{{a}{54}{MeanWpL\relax }{figure.caption.45}{}}
\newlabel{fig:plota0maxwplaidsperfectegdl0922h-03m}{{21b}{54}{MaxWpL\relax }{figure.caption.45}{}}
\newlabel{sub@fig:plota0maxwplaidsperfectegdl0922h-03m}{{b}{54}{MaxWpL\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean and Maximum weight per layer - \textit  {AIDS\_perfect}\relax }}{54}{figure.caption.45}}
\newlabel{fig:MeanMaxWpLAIDSperfect}{{21}{54}{Mean and Maximum weight per layer - \textit {AIDS\_perfect}\relax }{figure.caption.45}{}}
\newlabel{fig:plota0chsaidsperfectegdl0922h-03m}{{22a}{54}{CHS\relax }{figure.caption.46}{}}
\newlabel{sub@fig:plota0chsaidsperfectegdl0922h-03m}{{a}{54}{CHS\relax }{figure.caption.46}{}}
\newlabel{fig:plota0dbsaidsperfectegdl0922h-03m}{{22b}{54}{DBS\relax }{figure.caption.46}{}}
\newlabel{sub@fig:plota0dbsaidsperfectegdl0922h-03m}{{b}{54}{DBS\relax }{figure.caption.46}{}}
\newlabel{fig:plota0ssaidsperfectegdl0922h-03m}{{22c}{54}{SS\relax }{figure.caption.46}{}}
\newlabel{sub@fig:plota0ssaidsperfectegdl0922h-03m}{{c}{54}{SS\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cluster scores - \textit  {AIDS\_perfect}\relax }}{54}{figure.caption.46}}
\newlabel{fig:ClScoresAIDSperfect}{{22}{54}{Cluster scores - \textit {AIDS\_perfect}\relax }{figure.caption.46}{}}
\newlabel{fig:plota0tsnee0i0aidsperfectegdl0922h-03m}{{23a}{55}{Epoch 0\relax }{figure.caption.47}{}}
\newlabel{sub@fig:plota0tsnee0i0aidsperfectegdl0922h-03m}{{a}{55}{Epoch 0\relax }{figure.caption.47}{}}
\newlabel{fig:plota0tsnee100i10aidsperfectegdl0922h-03m}{{23b}{55}{Epoch 100\relax }{figure.caption.47}{}}
\newlabel{sub@fig:plota0tsnee100i10aidsperfectegdl0922h-03m}{{b}{55}{Epoch 100\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces T-SNE embeddings - \textit  {AIDS\_perfect}\relax }}{55}{figure.caption.47}}
\newlabel{fig:TSNEAIDSperfect}{{23}{55}{T-SNE embeddings - \textit {AIDS\_perfect}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SVM - \textit  {AIDS\_perfect}\relax }}{55}{figure.caption.48}}
\newlabel{fig:plota0svmaidsperfectegdl0922h-03m}{{24}{55}{SVM - \textit {AIDS\_perfect}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Arbitrary Classifications}{56}{subsubsection.4.3.4}}
\newlabel{subsubsec:exp_Arbitrary_Classifications}{{4.3.4}{56}{Arbitrary Classifications}{subsubsection.4.3.4}{}}
\newlabel{fig:plote4chegdl0916h-32m}{{25a}{56}{Randomized classes\relax }{figure.caption.49}{}}
\newlabel{sub@fig:plote4chegdl0916h-32m}{{a}{56}{Randomized classes\relax }{figure.caption.49}{}}
\newlabel{fig:plote4chegdl0917h-17m}{{25b}{56}{Not randomized classes\relax }{figure.caption.49}{}}
\newlabel{sub@fig:plote4chegdl0917h-17m}{{b}{56}{Not randomized classes\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CHS for the arbitrary classifications experiment - \textit  {AIDS}\relax }}{56}{figure.caption.49}}
\newlabel{fig:ArbitraryClCH}{{25}{56}{CHS for the arbitrary classifications experiment - \textit {AIDS}\relax }{figure.caption.49}{}}
\newlabel{fig:fig:plote4svmegdl0916h-32m}{{26a}{57}{Randomized classes\relax }{figure.caption.50}{}}
\newlabel{sub@fig:fig:plote4svmegdl0916h-32m}{{a}{57}{Randomized classes\relax }{figure.caption.50}{}}
\newlabel{fig:plote4svmegdl0917h-17m}{{26b}{57}{Not randomized classes\relax }{figure.caption.50}{}}
\newlabel{sub@fig:plote4svmegdl0917h-17m}{{b}{57}{Not randomized classes\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SVM for the arbitrary classifications experiment - \textit  {AIDS}\relax }}{57}{figure.caption.50}}
\newlabel{fig:ArbitraryClSVM}{{26}{57}{SVM for the arbitrary classifications experiment - \textit {AIDS}\relax }{figure.caption.50}{}}
\newlabel{fig:plote4wlltl2e10gdl0916h-32mexp4}{{27a}{57}{Randomized classes\relax }{figure.caption.51}{}}
\newlabel{sub@fig:plote4wlltl2e10gdl0916h-32mexp4}{{a}{57}{Randomized classes\relax }{figure.caption.51}{}}
\newlabel{fig:plote4wlltl2e10gdl0917h-17mexp4}{{27b}{57}{Not randomized classes\relax }{figure.caption.51}{}}
\newlabel{sub@fig:plote4wlltl2e10gdl0917h-17mexp4}{{b}{57}{Not randomized classes\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Weighted WLLT - \textit  {AIDS}\relax }}{57}{figure.caption.51}}
\newlabel{fig:WeightedWLLT}{{27}{57}{Weighted WLLT - \textit {AIDS}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Relation between Pushing and Pulling}{57}{subsubsection.4.3.5}}
\newlabel{subsubsec:exp_pp_factors}{{4.3.5}{57}{Relation between Pushing and Pulling}{subsubsection.4.3.5}{}}
\newlabel{fig:plota4tsnee20enzymesgdl0418h}{{28a}{58}{\textit {ENZYMES}\relax }{figure.caption.52}{}}
\newlabel{sub@fig:plota4tsnee20enzymesgdl0418h}{{a}{58}{\textit {ENZYMES}\relax }{figure.caption.52}{}}
\newlabel{fig:plota4tsnee0aids}{{28b}{58}{\textit {AIDS}\relax }{figure.caption.52}{}}
\newlabel{sub@fig:plota4tsnee0aids}{{b}{58}{\textit {AIDS}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces t-SNE of the uniformly initialized l-WWLLT\relax }}{58}{figure.caption.52}}
\newlabel{fig:tSNE_init}{{28}{58}{t-SNE of the uniformly initialized l-WWLLT\relax }{figure.caption.52}{}}
\newlabel{fig:plota4tsnee100aidsegdl1823h-43m}{{29a}{58}{pp-Factors: $0.3$, $lr=0.9$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:plota4tsnee100aidsegdl1823h-43m}{{a}{58}{pp-Factors: $0.3$, $lr=0.9$\relax }{figure.caption.53}{}}
\newlabel{fig:plota4tsnee100aidsegdl2417h-05m}{{29b}{58}{pp-Factors: $0.5$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:plota4tsnee100aidsegdl2417h-05m}{{b}{58}{pp-Factors: $0.5$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces t-SNE of the l-WWLLT distances after $100$ epochs \& Equally strong push and pull factors - \textit  {AIDS}\relax }}{58}{figure.caption.53}}
\newlabel{fig:tSNE_100_A}{{29}{58}{t-SNE of the l-WWLLT distances after $100$ epochs \& Equally strong push and pull factors - \textit {AIDS}\relax }{figure.caption.53}{}}
\newlabel{fig:plota4tsnee100aidsegdl2412h-29m}{{30a}{59}{Pull: $0.1$, push: $0.05$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:plota4tsnee100aidsegdl2412h-29m}{{a}{59}{Pull: $0.1$, push: $0.05$\relax }{figure.caption.54}{}}
\newlabel{fig:plota4tsnee100aidsegdl2413h-38m}{{30b}{59}{Pull: $0.1$, push: $0.05$ (additive update)\relax }{figure.caption.54}{}}
\newlabel{sub@fig:plota4tsnee100aidsegdl2413h-38m}{{b}{59}{Pull: $0.1$, push: $0.05$ (additive update)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces t-SNE of the l-WWLLT distances after $100$ epochs \& Stronger pull. - \textit  {AIDS}\relax }}{59}{figure.caption.54}}
\newlabel{fig:tSNE_100_B}{{30}{59}{t-SNE of the l-WWLLT distances after $100$ epochs \& Stronger pull. - \textit {AIDS}\relax }{figure.caption.54}{}}
\newlabel{fig:plota4tsnee100aidsegdl0901h00m}{{31a}{60}{Pull: $0.1$, push: $0.2$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:plota4tsnee100aidsegdl0901h00m}{{a}{60}{Pull: $0.1$, push: $0.2$\relax }{figure.caption.55}{}}
\newlabel{fig:plota4tsnee100aidsegdl0302h-53m}{{31b}{60}{Pull: $0.1$, push: $0.3$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:plota4tsnee100aidsegdl0302h-53m}{{b}{60}{Pull: $0.1$, push: $0.3$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces t-SNE of the l-WWLLT distances after $100$ epochs \& Stronger push - \textit  {AIDS}\relax }}{60}{figure.caption.55}}
\newlabel{fig:tSNE_100_C}{{31}{60}{t-SNE of the l-WWLLT distances after $100$ epochs \& Stronger push - \textit {AIDS}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Dynamic PP-Factors}{60}{subsubsection.4.3.6}}
\newlabel{subsubsec:exp_dynamic_pp}{{4.3.6}{60}{Dynamic PP-Factors}{subsubsection.4.3.6}{}}
\newlabel{fig:plote6chsmsrc9egdl2200h-05mexp3pull}{{32a}{61}{First 200 epochs\relax }{figure.caption.56}{}}
\newlabel{sub@fig:plote6chsmsrc9egdl2200h-05mexp3pull}{{a}{61}{First 200 epochs\relax }{figure.caption.56}{}}
\newlabel{fig:plote6chsmsrc9egdl2200h-05mexp3pullpush}{{32b}{61}{Second 200 epochs\relax }{figure.caption.56}{}}
\newlabel{sub@fig:plote6chsmsrc9egdl2200h-05mexp3pullpush}{{b}{61}{Second 200 epochs\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CHS - \textit  {MSRC\_9}\relax }}{61}{figure.caption.56}}
\newlabel{fig:E6CHS}{{32}{61}{CHS - \textit {MSRC\_9}\relax }{figure.caption.56}{}}
\newlabel{fig:plote6dbsmsrc9egdl2200h-05mexp3pull}{{33a}{61}{First 200 epochs\relax }{figure.caption.57}{}}
\newlabel{sub@fig:plote6dbsmsrc9egdl2200h-05mexp3pull}{{a}{61}{First 200 epochs\relax }{figure.caption.57}{}}
\newlabel{fig:plote6dbsmsrc9egdl2200h-05mexp3pullpush}{{33b}{61}{Second 200 epochs\relax }{figure.caption.57}{}}
\newlabel{sub@fig:plote6dbsmsrc9egdl2200h-05mexp3pullpush}{{b}{61}{Second 200 epochs\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces DBS - \textit  {MSRC\_9}\relax }}{61}{figure.caption.57}}
\newlabel{fig:E6DBS}{{33}{61}{DBS - \textit {MSRC\_9}\relax }{figure.caption.57}{}}
\newlabel{fig:plote6ssmsrc9egdl2200h-05mexp3pull}{{34a}{62}{First 200 epochs\relax }{figure.caption.58}{}}
\newlabel{sub@fig:plote6ssmsrc9egdl2200h-05mexp3pull}{{a}{62}{First 200 epochs\relax }{figure.caption.58}{}}
\newlabel{fig:plote6ssmsrc9egdl2200h-05mexp3pullpush}{{34b}{62}{Second 200 epochs\relax }{figure.caption.58}{}}
\newlabel{sub@fig:plote6ssmsrc9egdl2200h-05mexp3pullpush}{{b}{62}{Second 200 epochs\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SS - \textit  {MSRC\_9}\relax }}{62}{figure.caption.58}}
\newlabel{fig:E6SS}{{34}{62}{SS - \textit {MSRC\_9}\relax }{figure.caption.58}{}}
\newlabel{fig:plote6svmmsrc9egdl2200h-05mexp3pull}{{35a}{62}{First 200 epochs\relax }{figure.caption.59}{}}
\newlabel{sub@fig:plote6svmmsrc9egdl2200h-05mexp3pull}{{a}{62}{First 200 epochs\relax }{figure.caption.59}{}}
\newlabel{fig:plote6svmmsrc9egdl2200h-05mexp3pullpush}{{35b}{62}{Second 200 epochs\relax }{figure.caption.59}{}}
\newlabel{sub@fig:plote6svmmsrc9egdl2200h-05mexp3pullpush}{{b}{62}{Second 200 epochs\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SVM - \textit  {MSRC\_9}\relax }}{62}{figure.caption.59}}
\newlabel{fig:E6SVM}{{35}{62}{SVM - \textit {MSRC\_9}\relax }{figure.caption.59}{}}
\newlabel{fig:plote6tsnee0msrc9egdl2200h-05mexp3pull}{{36a}{63}{Epoch 0\relax }{figure.caption.60}{}}
\newlabel{sub@fig:plote6tsnee0msrc9egdl2200h-05mexp3pull}{{a}{63}{Epoch 0\relax }{figure.caption.60}{}}
\newlabel{fig:plote6tsnee40msrc9egdl2200h-05mexp3pull}{{36b}{63}{Epoch 40\relax }{figure.caption.60}{}}
\newlabel{sub@fig:plote6tsnee40msrc9egdl2200h-05mexp3pull}{{b}{63}{Epoch 40\relax }{figure.caption.60}{}}
\newlabel{fig:plote6tsnee100msrc9egdl2200h-05mexp3pull}{{36c}{63}{Epoch 100\relax }{figure.caption.60}{}}
\newlabel{sub@fig:plote6tsnee100msrc9egdl2200h-05mexp3pull}{{c}{63}{Epoch 100\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces t-SNE - \textit  {MSRC\_9}\relax }}{63}{figure.caption.60}}
\newlabel{fig:E6tSNE1}{{36}{63}{t-SNE - \textit {MSRC\_9}\relax }{figure.caption.60}{}}
\newlabel{fig:plote6tsnee220msrc9egdl2200h-05mexp3pullpush}{{37a}{63}{Epoch 220\relax }{figure.caption.61}{}}
\newlabel{sub@fig:plote6tsnee220msrc9egdl2200h-05mexp3pullpush}{{a}{63}{Epoch 220\relax }{figure.caption.61}{}}
\newlabel{fig:plote6tsnee280msrc9egdl2200h-05mexp3pullpush}{{37b}{63}{Epoch 280\relax }{figure.caption.61}{}}
\newlabel{sub@fig:plote6tsnee280msrc9egdl2200h-05mexp3pullpush}{{b}{63}{Epoch 280\relax }{figure.caption.61}{}}
\newlabel{fig:plote6tsnee400msrc9egdl2200h-05mexp3pullpush}{{37c}{63}{Epoch 400\relax }{figure.caption.61}{}}
\newlabel{sub@fig:plote6tsnee400msrc9egdl2200h-05mexp3pullpush}{{c}{63}{Epoch 400\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces t-SNE - \textit  {MSRC\_9}\relax }}{63}{figure.caption.61}}
\newlabel{fig:E6tSNE2}{{37}{63}{t-SNE - \textit {MSRC\_9}\relax }{figure.caption.61}{}}
\@setckpt{SectionFiles/3_experiments}{
\setcounter{page}{64}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{247}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{77}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
