\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{A}
\citation{B}
\citation{C}
\citation{A}
\citation{B}
\citation{A}
\citation{B}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{discreteBible}
\citation{A}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optimal Transport}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Paper Presentation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Paper: \enquote {\textit  {Wasserstein Weisfeiler-Lehman Graph Kernels}}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Motivation}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Method}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Weisfeiler Lehman graph embedding scheme}{3}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein distance}{3}{paragraph*.2}}
\citation{A}
\@writefile{toc}{\contentsline {paragraph}{Kernelization}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Results}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Critic}{4}{subsubsection.3.1.4}}
\citation{A}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Paper: \enquote {\textit  {GOT: An Optimal Transport Framework for Graph Comparison}}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Motivation}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Method}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Results}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Critic}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Paper: \enquote {\textit  {A Graph Theoretic Additive Approximation of Optimal Transport}}}{6}{subsection.3.3}}
\citation{A}
\citation{B}
\citation{C}
\citation{A}
\citation{B}
\citation{C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Motivation}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Method}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Results}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Critic}{7}{subsubsection.3.3.4}}
\citation{A}
\citation{B}
\citation{B}
\citation{A}
\citation{B}
\citation{C}
\citation{A}
\citation{B}
\citation{C}
\citation{B}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\bibcite{discreteBible}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Paper comparison and relation}{8}{section.4}}
