\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{loa}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{loa}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A: Wasserstein Weisfeiler-Lehman Graph Kernels}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Definitions}{4}}
\newlabel{def:Kernel}{{1.0}{4}}
\newlabel{def:Kernel@cref}{{[section][0][1]1.0}{4}}
\newlabel{def:Graph}{{1.0}{4}}
\newlabel{def:Graph@cref}{{[section][0][1]1.0}{4}}
\newlabel{def:Convolution}{{1.0}{4}}
\newlabel{def:Convolution@cref}{{[section][0][1]1.0}{4}}
\newlabel{def:WassersteinDistance}{{1.0}{5}}
\newlabel{def:WassersteinDistance@cref}{{[section][0][1]1.0}{5}}
\newlabel{def:OptimalTransportProblem}{{1.0}{5}}
\newlabel{def:OptimalTransportProblem@cref}{{[section][0][1]1.0}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The Method}{6}}
\newlabel{def:GraphWassersteinDistance}{{1.0.1}{6}}
\newlabel{def:GraphWassersteinDistance@cref}{{[subsection][1][1,0]1.0.1}{6}}
\newlabel{def:GraphEmbeddingScheme}{{1.0.1}{6}}
\newlabel{def:GraphEmbeddingScheme@cref}{{[subsection][1][1,0]1.0.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.1 Weisfeiler-Lehman = Node embedding scheme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.2 Graph embedding scheme}{8}}
\newlabel{def:WLFeatures}{{1.0.1}{8}}
\newlabel{def:WLFeatures@cref}{{[subsection][1][1,0]1.0.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2 Wasserstein distance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3 Kernel}{9}}
\newlabel{def:WWL}{{1.0.1}{9}}
\newlabel{def:WWL@cref}{{[subsection][1][1,0]1.0.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Set-Up:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Results:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Categorical labels}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Categorical labels}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B: GOT: An Optimal Transport framework for Graph comparison}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph alignment - optimal transport}{14}}
\newlabel{Adef:graph}{{2.1}{14}}
\newlabel{Adef:graph@cref}{{[section][1][2]2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Smooth graph signals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wasserstein distance}{15}}
\newlabel{def:BWassersteinDistance}{{2.1.2}{15}}
\newlabel{def:BWassersteinDistance@cref}{{[subsection][2][2,1]2.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Graph alignment}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Method (GOT)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stochastic exploration}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiments}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph alignment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graph classification}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graph signal transportation}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C: A Graph Theoretic Additive Approximation of Optimal Transport}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{def:CTransportPlan}{{3}{21}}
\newlabel{def:CTransportPlan@cref}{{[chapter][3][]3}{21}}
\newlabel{def:CTransportationProablem}{{3}{22}}
\newlabel{def:CTransportationProablem@cref}{{[chapter][3][]3}{22}}
\newlabel{def:CApproximateTransportationProablem}{{3}{24}}
\newlabel{def:CApproximateTransportationProablem@cref}{{[chapter][3][]3}{24}}
\newlabel{def:CCloseTransportationProablem}{{3}{24}}
\newlabel{def:CCloseTransportationProablem@cref}{{[chapter][3][]3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Method}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scaling}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alg for scaled demands and supplies}{28}}
\newlabel{def:CFreeVertices}{{3.0.4}{28}}
\newlabel{def:CFreeVertices@cref}{{[subsection][4][3,0]3.0.4}{28}}
\newlabel{def:C1feasibilePlans}{{3.0.4}{28}}
\newlabel{def:C1feasibilePlans@cref}{{[subsection][4][3,0]3.0.4}{28}}
\newlabel{def:C1OptimalPlans}{{3.0.4}{29}}
\newlabel{def:C1OptimalPlans@cref}{{[subsection][4][3,0]3.0.4}{29}}
\newlabel{def:CResidualGraph}{{3.0.4}{29}}
\newlabel{def:CResidualGraph@cref}{{[subsection][4][3,0]3.0.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Algorithm}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Results}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extensions}{33}}
\bibstyle{alphadin_martin}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparisons}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
