\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}A: Wasserstein Weisfeiler-Lehman Graph Kernels}{3}
\contentsline {section}{\numberline {1.0}Definitions}{4}
\contentsline {subsection}{\numberline {1.0.1}The Method}{6}
\contentsline {subsubsection}{\nonumberline 1.1 Weisfeiler-Lehman = Node embedding scheme}{6}
\contentsline {subsubsection}{\nonumberline 1.2 Graph embedding scheme}{8}
\contentsline {subsubsection}{\nonumberline 2 Wasserstein distance}{8}
\contentsline {subsubsection}{\nonumberline 3 Kernel}{9}
\contentsline {section}{\numberline {1.1}Experimental evaluation}{10}
\contentsline {subsection}{\numberline {1.1.1}Set-Up:}{10}
\contentsline {subsection}{\numberline {1.1.2}Results:}{11}
\contentsline {subsubsection}{\nonumberline Categorical labels}{12}
\contentsline {subsubsection}{\nonumberline Categorical labels}{12}
\contentsline {chapter}{\numberline {2}B: GOT: An Optimal Transport framework for Graph comparison}{13}
\contentsline {section}{\numberline {2.1}Graph alignment - optimal transport}{14}
\contentsline {subsection}{\numberline {2.1.1}Smooth graph signals}{14}
\contentsline {subsection}{\numberline {2.1.2}Wasserstein distance}{15}
\contentsline {subsection}{\numberline {2.1.3}Graph alignment}{16}
\contentsline {section}{\numberline {2.2}The Method (GOT)}{16}
\contentsline {subsubsection}{\nonumberline Stochastic exploration}{17}
\contentsline {section}{\numberline {2.3}Experiments}{18}
\contentsline {subsection}{\numberline {2.3.1}Graph alignment}{18}
\contentsline {subsection}{\numberline {2.3.2}Graph classification}{19}
\contentsline {subsection}{\numberline {2.3.3}Graph signal transportation}{19}
\contentsline {chapter}{\numberline {3}C: A Graph Theoretic Additive Approximation of Optimal Transport}{21}
\contentsline {subsection}{\numberline {3.0.4}Method}{26}
\contentsline {subsubsection}{\nonumberline Scaling}{27}
\contentsline {subsubsection}{\nonumberline Alg for scaled demands and supplies}{28}
\contentsline {subsubsection}{\nonumberline The Algorithm}{30}
\contentsline {section}{\numberline {3.1}Experimental Results}{32}
\contentsline {section}{\numberline {3.2}Extensions}{33}
\contentsline {chapter}{\numberline {4}Comparisons}{34}
